\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {1.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\textnumero }1}}}}}{1}{section*.1}}
\newlabel{sec: Task1}{{1}{1}{}{section*.1}{}}
\newlabel{eq: Frechet dist}{{1}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris: Frechet dist}{{1.1}{1}{Распределение сгенерированных данных из распределение Фреше\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }. \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrz }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrz } \IeC {\CYRV }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyri }\relax }}{1}{figure.caption.2}}
\newlabel{ris: Frechet pdf}{{1.2}{1}{Функция плотности вероятности распределения Фреше. Графики взяты из Википедии\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {2.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\textnumero }2}}}}}{1}{section*.3}}
\newlabel{sec: Task2}{{2}{1}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }~$R_n(p)$ \IeC {\cyro }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }~$p$\relax }}{2}{figure.caption.4}}
\newlabel{ris:Statdependencep}{{2.1}{2}{Графики зависимости статистики~$R_n(p)$ от объема выборки при различных значениях параметра~$p$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {3.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\textnumero }3}}}}}{3}{section*.5}}
\newlabel{sec: Task3}{{3}{3}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces QQ-plot \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh }: a) $0$ \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }, b) $25$ \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }, c) $100$ \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }, d) $500$ \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrz }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }.\relax }}{3}{figure.caption.6}}
\newlabel{ris: QQplot}{{3.1}{3}{QQ-plot с отсевом максимальных: a) $0$ экземпляров, b) $25$ экземпляров, c) $100$ экземпляров, d) $500$ экземпляров.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {4.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\textnumero }4}}}}}{5}{section*.7}}
\newlabel{sec: Task4}{{4}{5}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }~$e_n (u)$\relax }}{5}{figure.caption.8}}
\newlabel{ris: en (u)}{{4.1}{5}{Функция~$e_n (u)$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {5.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\textnumero }5}}}}}{6}{section*.9}}
\newlabel{sec: Task5}{{5}{6}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }: a) Hill estimator, b) Ratio estimator, c) Moment estimator, d) Pickands estimator e) UH estimator.\relax }}{7}{figure.caption.10}}
\newlabel{ris: Estimators}{{5.1}{7}{Построенные оценки: a) Hill estimator, b) Ratio estimator, c) Moment estimator, d) Pickands estimator e) UH estimator.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {6.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\textnumero }7}}}}}{8}{section*.11}}
\newlabel{sec: Task7}{{6}{8}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }: a) RVD~$l(x) = 1,\tmspace  +\thinmuskip {.1667em} \gamma = 0.5$, b) RVD~$l(x) = 2,\tmspace  +\thinmuskip {.1667em} \gamma = 0.5$, c) Weibull $c = 1,\tmspace  +\thinmuskip {.1667em} \gamma = 2$, d) Weibull $c = 2,\tmspace  +\thinmuskip {.1667em} \gamma = 3$.\relax }}{9}{figure.caption.12}}
\newlabel{ris: RVD plot}{{6.1}{9}{Построенные распределения: a) RVD~$l(x) = 1,\, \gamma = 0.5$, b) RVD~$l(x) = 2,\, \gamma = 0.5$, c) Weibull $c = 1,\, \gamma = 2$, d) Weibull $c = 2,\, \gamma = 3$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\CYRO }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\CYRH }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt }: a) RVD~$l(x) = 1,\tmspace  +\thinmuskip {.1667em} \gamma = 0.5$, b) RVD~$l(x) = 2,\tmspace  +\thinmuskip {.1667em} \gamma = 0.5$, c) Weibull $c = 1,\tmspace  +\thinmuskip {.1667em} \gamma = 2$, d) Weibull $c = 2,\tmspace  +\thinmuskip {.1667em} \gamma = 3$.\relax }}{10}{figure.caption.13}}
\newlabel{ris: RVD Hills}{{6.2}{10}{Оценки Хилла для распределений: a) RVD~$l(x) = 1,\, \gamma = 0.5$, b) RVD~$l(x) = 2,\, \gamma = 0.5$, c) Weibull $c = 1,\, \gamma = 2$, d) Weibull $c = 2,\, \gamma = 3$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hbox to 0pt{\hss }{{\textbf  {7.\ }}}}{{\textbf  {\ignorespaces {\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra } \IeC {\textnumero }8}}}}}{11}{section*.14}}
\newlabel{sec: Task7}{{7}{11}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri } \IeC {\CYRH }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRF }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrm }: a) $n = 150$ b) $n = 500$ , c) $n = 1000$.\relax }}{12}{figure.caption.15}}
\newlabel{ris: Group estimate}{{7.1}{12}{Групповые оценки Хилла для выборки из распределения Фреше объемом: a) $n = 150$ b) $n = 500$ , c) $n = 1000$.\relax }{figure.caption.15}{}}
